server {
    ## 表示监听8088端口
    listen       8088;
    server_name  localhost;

    ## 表示监听/pic的url
    location /pic_type_a/ {
        #root /data/pic/;
        alias /data/pic;
        #autoindex on;
        #autoindex_exact_size off;
        #autoindex_localtime on;
        index  index.html index.htm;
    }

    ## ...
    ## 其他配置
    ## ...

}